{
  "description": "Styling library for React Native",
  "license": "MIT",
  "version": "0.0.3",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@svitejs/changesets-changelog-github-compact": "1.1.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react-native": "12.1.3",
    "@types/react": "18.2.17",
    "@types/react-native": "0.72.2",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "concurrently": "8.2.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  },
  "scripts": {
    "dev:core": "yarn workspace react-native-zephyr run dev",
    "dev:sample": "yarn workspace react-native-zephyr-sample run start",
    "dev": "concurrently -c blue,red \"yarn run dev:core\" \"yarn run dev:sample\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages --quiet",
    "test": "vitest run",
    "check:ci": "yarn build:core && yarn typecheck && yarn lint && yarn test",
    "test:watch": "vitest",
    "version": "yarn workspace react-native-zephyr version --new-version $npm_pacakge_version",
    "publish:core": "yarn workspace react-native-zephyr publish",
    "publish:core:beta": "yarn workspace react-native-zephyr publish --tag beta",
    "build:core": "yarn workspace react-native-zephyr run build"
  }
}
